<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="https://filmsupply-public.s3.amazonaws.com/site-assets/favicons/favicon-128.png"
        sizes="128x128">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Behind The Work</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #202124;">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #000000;color: #202020;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://www.filmsupply.com/" rel="noopener" target="_blank"
                                            style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/4fc9ebb9-36c4-cdf1-33bb-82569ee47de3.jpg"
                                                width="600" alt="Hero Image"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!--  BODY TEXT -->
                            <tr>
                                <td style="padding:0 40px 20px 40px;text-align: center;background-color: #000000;"
                                    align="center">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500; font-size: 16px;line-height: 26px;color: #d2cfcb">
                                        Introducing a brand-new series featuring top-level creative professionals and the techniques they used to get there. If
                                        you’re looking to hone your skills, elevate your craft, and take the next step in your career, watch each episode for
                                        free on our YouTube Channel
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            
                            <!-- CTA BTN - START WATCHING -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="https://www.filmsupply.com/"
                                        style="padding: 14px 28px 14px 28px;background-color: #d1cfca;text-underline-color:#d1cfca;border: 0;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #000000;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 14pt;"><strong>START WATCHING</strong> </span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- LUCAS HARGER -->
                            <tr>
                                <td style="padding:16px 40px 0 40px;background-color: #000000;" align='center'>
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 20px 20px 0 20px ;background-color: #d1cfca;">
                                                <p>
                                                    <a href="https://www.filmsupply.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/28d34356-bd9e-4ffc-f8a9-5ed30472088e.png"
                                                            width="480" alt="Hero Image" style="width:480px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                                <p>
                                                    <a href="https://www.filmsupply.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/60c3a9e9-8ae6-9348-1b6e-20a9a6b80666.png"
                                                            width="480" alt="Hero Image" style="width:480px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                                <p
                                                    style="margin: 30px 0 30px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;text-align: center; color: #000000;">
                                                    Learn how you can improve the quality of your edits by using poetry as your framework.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 40px 45px 40px;background-color: #d1cfca;" align='center'>
                                                <!-- CTA btn -->
                                                <a rel="noopener" target="_blank" href="https://www.filmsupply.com/"
                                                    style="padding: 14px 28px 14px 28px;background-color: #000000;text-underline-color:#000000;border: 0;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                    <span style="mso-text-raise: 14pt;"><strong>WATCH EPISODE</strong> </span>
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- GOLRIZ LUCINA -->
                            <tr>
                                <td style="padding:16px 40px 0 40px;background-color: #000000;" align='center'>
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 20px 20px 0 20px ;background-color: #d1cfca;">
                                                <p>
                                                    <a href="https://www.filmsupply.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/543596c0-9476-9eb5-9491-b5d546c5ac8b.png"
                                                            width="480" alt="Hero Image"
                                                            style="width:480px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                                <p>
                                                    <a href="https://www.filmsupply.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/79e02da0-e9fd-ed21-9876-68c0ae6b3d00.png"
                                                            width="480" alt="Hero Image"
                                                            style="width:480px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                                <p
                                                    style="margin: 30px 0 30px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;text-align: center; color: #000000;">
                                                    SoulPancake’s Head of Creative shares the key elements that will take your work from art to meaningful art.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 40px 45px 40px;background-color: #d1cfca;" align='center'>
                                                <!-- CTA btn -->
                                                <a rel="noopener" target="_blank" href="https://www.filmsupply.com/"
                                                    style="padding: 14px 28px 14px 28px;background-color: #000000;text-underline-color:#000000;border: 0;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                    <span style="mso-text-raise: 14pt;"><strong>WATCH EPISODE</strong> </span>
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- RICKY STAUB -->
                            <tr>
                                <td style="padding:16px 40px 0 40px;background-color: #000000;" align='center'>
                                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 20px 20px 0 20px ;background-color: #d1cfca;">
                                                <p>
                                                    <a href="https://www.filmsupply.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/5a0b38ea-0703-12ff-9333-c2a3f677702a.png"
                                                            width="480" alt="Hero Image"
                                                            style="width:480px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                                <p>
                                                    <a href="https://www.filmsupply.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/ef7ad206-206a-9f3d-0853-1c23b0b60968.png"
                                                            width="480" alt="Hero Image"
                                                            style="width:480px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                                <p
                                                    style="margin: 30px 0 30px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;text-align: center; color: #000000;">
                                                    Director Ricky Staub knows what it takes to get an opportunity for a feature, and he shares the steps he took get there.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 40px 45px 40px;background-color: #d1cfca;" align='center'>
                                                <!-- CTA btn -->
                                                <a rel="noopener" target="_blank" href="https://www.filmsupply.com/"
                                                    style="padding: 14px 28px 14px 28px;background-color: #000000;text-underline-color:#000000;border: 0;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                    <span style="mso-text-raise: 14pt;"><strong>WATCH EPISODE</strong> </span>
                                                    <!--[if mso]>
                                                    <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- LINE -->
                            <tr>
                                <td style="padding: 0 40px 10px 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="1"
                                                style="padding:0;border-top:2px solid #afafaf;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- CTA TEXT IMG -- BE THE FIRST TO CATCH NEW  EPISODES -->
                            <tr>
                                <td style="padding:0px 40px 0 40px;" align='center'>
                                    <p style="margin: 0;width: 321px;">
                                        <a href="https://www.filmsupply.com/" rel="noopener" target="_blank"
                                            style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/abf74956-ebc0-b638-1361-63fc0f54298c.png"
                                                width="321" alt="CTA TEXT IMG"
                                                style="width:321px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                    <p
                                        style="margin: 10px 0 0 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;color: #d2cfcb">
                                        This is just the beginning of Behind the Work. Subscribe to our
                                        Youtube Channel and click the notification bell to make sure you don't miss an episode.
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            
                            <!-- CTA BTN - SUBSCRIBE -->
                            <tr>
                                <td style="padding:0 40px 0 40px;" align='center'>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="https://www.filmsupply.com/"
                                        style="padding: 14px 28px 14px 28px;background-color: #d1cfca;text-underline-color:#d1cfca;border: 0;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #000000;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 14pt;"><strong>SUBSCRIBE</strong> </span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>

                                <!-- SPACER -->
                                <tr>
                                    <td class="spacer" style="padding:0;line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;
                                    </td>
                                </tr>

                                <!-- LINE -->
                                <tr>
                                    <td style="padding: 0 40px 45px 40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #afafaf;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            <!-- FOOTER -->
                            <tr>
                                <td style="padding:0;" align="center">
                                    <table role="presentation"
                                        style="width:100%;border:0;border-spacing:0;text-align: center;">
                                        <!-- social media icons -->
                                        <tr>
                                            <td style="padding:0px 40px 0 40px;">
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.instagram.com/filmsupply/?hl=en" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0d26ed37-cc9c-f675-c157-13858f1d8490.png"
                                                            alt="Twitter icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.instagram.com/filmsupply/?hl=en" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/af57e8ec-08c8-dcbc-02d2-f50e1c58b862.png"
                                                            alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://vimeo.com/filmsupply" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/816dc002-dcff-30ba-9dee-88f0b9bff3e5.png"
                                                            alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 0px 0 0;display: inline-block;">
                                                    <a href="https://www.youtube.com/c/Filmsupply" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0eb12e83-76a1-cfa5-ea34-57f407117b84.png"
                                                            alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin:0;display: inline-block;">
                                                    <a href="https://www.youtube.com/c/Filmsupply" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b8f7d18c-2e0a-b69b-36c1-2a90a5c83763.png"
                                                            alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- Spacer -->
                                        <tr>
                                            <td class="spacer"
                                                style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <!-- copyright -->
                                        <tr>
                                            <td style="padding: 0 40px 20px 40px;">
                                                <p
                                                    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;color: #ffffff">
                                                    Filmsupply® 9555 Harmon Road, Fort Worth, TX 76177
                                                </p>
                                                <a href="#" target="_blank"
                                                    style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: Helvetica;font-weight: 400;font-size: 14px;line-height: 22px;color: #ffffff;cursor: pointer;">
                                                    Unsubscribe or update your email preferences
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>